#-------------------------------------------------
#
# Project created by QtCreator 2020-05-02T23:14:04
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = DTLlib
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Exception.cpp \
    Object.cpp \
    DTString.cpp

HEADERS += \
    Array.h \
    BTree.h \
    BTreeNode.h \
    CircleList.h \
    DualCircleLinkList.h \
    DualLinklist.h \
    DynamicArray.h \
    DynamicList.h \
    GTree.h \
    GTreeNode.h \
    Graph.h \
    LinkList.h \
    LinkQueue.h \
    LinkStack.h \
    LinuxList.h \
    List.h \
    ListGraph.h \
    MatrixGraph.h \
    Pointer.h \
    Queue.h \
    SeqList.h \
    SharedPointer.h \
    SmartPointer.h \
    Exception.h \
    Object.h \
    List.h \
    SeqList.h \
    Sort.h \
    Stack.h \
    StaticArray.h \
    StaticLinkList.h \
    StaticList.h \
    DynamicList.h \
    Array.h \
    StaticArray.h \
    DynamicArray.h \
    LinkList.h \
    StaticLinkList.h \
    Pointer.h \
    SharedPointer.h \
    CircleList.h \
    DualLinkList.h \
    Stack.h \
    StaticQueue.h \
    StaticStack.h \
    StaticStack.h \
    LinkStack.h \
    Queue.h \
    StaticQueue.h \
    DTString.h \
    Sort.h \
    Tree.h \
    TreeNode.h \
    TreeNode.h \
    Tree.h \
    GTreeNode.h \
    GTree.h

DISTFILES += \
    DTLlib.pro.user
